# Eyepetizer

./: README.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/example/base/network/utils/: ItemDecortionGridLayout.kt  LogUtils.kt  NetStateUtils.kt
library-base/src/main/res/layout/: item_videoad.xml
library-network/: build.gradle
library-network/src/main/java/com/example/network/interceptor/service/: ApiCallBack.kt
library-res/: build.gradle
module-entrance/: build.gradle
module-entrance/src/main/java/com/example/module_entrance/: SplashActivity.kt
module-home/: build.gradle
module-home/src/main/java/com/example/module_home/net/: IHomeService.kt
module-login/: build.gradle
module-notice/: build.gradle
module-play/: build.gradle
module-user/: build.gradle
