apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project (':library-res')

    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Rxjava
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    //Gson
    api 'com.google.code.gson:gson:2.8.6'

    //MVVM
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha02'
    api 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha02'

    //Itembinding
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    //Kotlin
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    //ARouter
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    //Immersionbar  statusbar style
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //refresh/loadmore view
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //tablayout
    api 'com.androidkun:XTabLayout:1.1.5'

    //cardview
    api 'androidx.cardview:cardview:1.0.0'

    //videoplayer
    api 'com.shuyu:GSYVideoPlayer:7.1.5'

}
repositories {
    mavenCentral()
}